APP_NAME=BGMatch
APP_ENV=local
APP_KEY=5NlTozRiNDm9etrbso5fmqqsINFkCgTL
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=America/Recife
APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_ALG=HS256

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
