APP_NAME=BGMatch
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Recife
APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bgmatch
DB_USERNAME=bgmatch
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
